{
  "name": "caterpillar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arctic-fox-2016/caterpillar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arctic-fox-2016/caterpillar/issues"
  },
  "homepage": "https://github.com/arctic-fox-2016/caterpillar#readme",
  "dependencies": {
    "lodash": "^4.16.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
